# Uni-projekt-software-methodologies

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ArenaController.java  CharacterController.java  CookieController.java  HarborController.java  HouseController.java  ItemController.java  JobController.java  LogOutController.java  LoginHandler.java  LuckController.java  MarketController.java  QuestController.java  RedirectHandler.java  RegisterHandler.java  TavernController.java
demo/src/main/java/com/example/demo/database/: DatabaseHandler.java
demo/src/main/java/com/example/demo/model/: Character.java  Enemy.java  Harbor.java  Item.java  ItemType.java  Market.java  Quest.java
demo/src/main/java/com/example/demo/view/: ArenaView.java  CharacterView.java  CookieView.java  HarborView.java  LoginView.java  LuckView.java  MarketView.java  QuestView.java  RedirectView.java  RegisterView.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: arena.xhtml  character.xhtml  costum.css  harbour.xhtml  house.xhtml  jobs.xhtml  layout.xhtml  login.xhtml  luck.xhtml  market.xhtml  register.xhtml  tavern.xhtml
demo/src/main/webapp/WEB-INF/: faces-config.xml
demo/src/main/webapp/WEB-INF/classes/: application.properties
demo/src/main/webapp/view/: arena.xhtml  character.xhtml  costum.css  harbour.xhtml  house.xhtml  jobs.xhtml  layout.xhtml  luck.xhtml  market.xhtml  tavern.xhtml
